<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PathFinding.js</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./lib/themes/jquery.ui.all.css" />

    <script type="text/javascript" src="./lib/raphael-min.js"></script>
    <script type="text/javascript" src="./lib/es5-shim.min.js"></script>
    <script type="text/javascript" src="./lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./lib/state-machine.min.js"></script>
    <script type="text/javascript" src="./lib/async.min.js"></script>

    <script type="text/javascript" src="./lib/ui/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.mouse.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.draggable.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.accordion.min.js"></script>
    <script type="text/javascript" src="./lib/ui/jquery.ui.slider.min.js"></script>
    <script type="text/javascript" src="./lib/pathfinding-browser.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBGsq1l5bq6wNSynm7ozOjqI-0gSux0fQc",
            authDomain: "wayfinding-9f0fe.firebaseapp.com",
            databaseURL: "https://wayfinding-9f0fe.firebaseio.com",
            projectId: "wayfinding-9f0fe",
            storageBucket: "",
            messagingSenderId: "1052785583392"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>

    <style>
        .floatTL {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
        }
        
        img {
            padding: 0px;
            margin: 0px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        #new_grid_btn {
            float: right;
        }
        
        table {
            padding: 10px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #979696;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        #login {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 50%;
            display: inline;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="login_container" class="container">
        <h2>Login Form</h2>
        <div id="login">
            <div class="imgcontainer">
                <img src="images/revel_logo.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label><b>Revel API Key</b></label>
                <input id="api_key" type="text" placeholder="Enter API Key" name="api_key" required>

                <button id="submit_api" type="submit">Login</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span id="new_user" class="psw">New Login? <a href="#">Click here!</a></span>
            </div>
        </div>
    </div>

    <div id="grid_list_container">
        <div>
            <div>
                <ul>
                    <li>
                        <a id="account_header"></a>
                    </li>
                    <li style="float:right"><a class="active" id="logout_btn">Logout</a></li>
                </ul>
            </div>
            <table id="grids_table"></table>
            <button id="new_grid_btn">Add New</button>
        </div>
    </div>

    <div id="editor_container">
        <div id="img_area" class="floatTL"></div>
        <div id="draw_area" class="floatTL"></div>

        <div id="algorithm_panel" class="panel right_panel">
            <h2>Configure Grid</h2>
            <h3>Tile Size</h3>
            <input type="number" id="tile_size" min="1" max="50" value="10" required> px <br/>
            <button type="submit" class="button" id="submit">Redraw Grid</button>
            <button type="submit" class="button" id="add_transition_btn">Add Transition</button>
            <button class="button" id="get_array">Finish Creating Grid</button>
        </div>

        <!-- #algorithm_panel -->
        <div id="play_panel" class="panel right_panel">
            <button id="button1" class="control_button">Start Search</button>
            <button id="button2" class="control_button">Pause Search</button>
            <button id="button3" class="control_button">Clear Walls</button>
        </div>

        <div id="store_panel" class="panel right_panel">
            <h3>Add Store Location</h3>
            <button id="addStore" class="store_button">ADD</button>
            <button id="back_btn" class="store_button">Back To Grid List</button>
        </div>
        <div id="stats"></div>

        <!-- Create New Grid Modal -->
        <div id="createGridModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <h3>Enter Image URL's for each floor.</h3>
                <input type="text" id="grid_url"><br/>
                <button class="button" id="add_grid_url">Add</button>
                <h4>Tile Size</h4>
                <input type="number" id="tile_size" min="1" max="50" value="10" required> px <br/>
                <h3>Click Create Grid to load your new grid.</h3>
                <button class="button" id="create_grid">Create Grid</button>

            </div>

        </div>

        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/view.js"></script>
        <script type="text/javascript" src="./js/controller.js"></script>
        <script type="text/javascript" src="./js/panel.js"></script>

        <!-- Add New Grid Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <h4>Enter a name for your grid.</h4>
                <input type="text" id="grid_name"><br/>
                <h4>Enter a description for your grid.</h4>
                <input type="text" id="grid_description"><br/>
                <input type="submit" class="button" value="Add" id="add_name"><br/>
            </div>

        </div>

    </div>

</body>

<script>
    // Database info and globals
    //-------------------------------------------------------------------------------------
    var database = firebase.database();
    var account = null;
    var revel_account = null;
    var api_key;

    // Checking if user has already logged in and brings them to the list page if they are.
    if (window.localStorage.getItem("api_key")) {
        console.log(window.localStorage.getItem("api_key"));
        api_key = window.localStorage.getItem("api_key");
        $.ajax({
            url: "http://api.reveldigital.com/account?api_key=" + api_key,
            type: 'GET',
            dataType: 'json',
            success: function(res) {
                revel_account = res;
                firebase.database().ref('/' + api_key).once('value').then(function(snapshot) {
                    account = snapshot.val();
                    if (!account) {
                        firebase.database().ref('/' + api_key).set({
                            accountName: res.name,
                            grids: []
                        });
                    }
                });
                document.getElementById("account_header").innerHTML = res.name;
                loadListPage();
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert("Error: Invalid API Key.");
            }
        });
    } else {
        document.getElementById("grid_list_container").style.display = "none";
        document.getElementById("editor_container").style.display = "none";
    }

    function writeGridData(gridName, gridInfo, gridDesc) {
        firebase.database().ref('/' + api_key + '/grids/' + gridName).set({
            gridInfo: gridInfo,
            gridDesc: gridDesc
        });
    }

    function deleteGridData(gridName) {
        console.log(gridName);
        var del_obj = firebase.database().ref('/' + api_key + '/grids/' + gridName);
        del_obj.remove().then(function(ref) {
            // data has been deleted locally and in the database
            loadListPage();
        }, function(error) {
            console.log("Error:", error);
        });
    }

    //-------------------------------------------------------------------------------------
    // Start of JS code for login page.
    //-------------------------------------------------------------------------------------
    submit_api.onclick = function() {
        // Check if the entered API Key is valid.
        api_key = document.getElementById("api_key").value;
        $.ajax({
            url: "http://api.reveldigital.com/account?api_key=" + api_key,
            type: 'GET',
            dataType: 'json',
            success: function(res) {
                window.localStorage.setItem("api_key", api_key);
                console.log(window.localStorage.getItem("api_key"));
                revel_account = res;
                firebase.database().ref('/' + api_key).once('value').then(function(snapshot) {
                    account = snapshot.val();
                    if (!account) {
                        firebase.database().ref('/' + api_key).set({
                            accountName: res.name,
                            grids: []
                        });
                    }
                });
                document.getElementById("account_header").innerHTML = res.name;
                loadListPage();
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert("Error: Invalid API Key.");
            }
        });
    }

    new_user.onclick = function() {
        // Change login button text
        document.getElementById("submit_api").innerHTML = "Create New Account!";
        document.getElementById("new_user").innerHTML = "Already a User? <a id='old_user' href='file:///C:/Users/8kyle/OneDrive/Documents/Revel-Wayfinding/ClientSite/login.html'>Click here!</a>";
    }

    //-------------------------------------------------------------------------------------
    // JS code for page 2
    //-------------------------------------------------------------------------------------
    function loadListPage() {
        document.getElementById("grid_list_container").style.display = "inline";
        document.getElementById("login_container").style.display = "none";
        document.getElementById("editor_container").style.display = "none";
        document.getElementById("grids_table").innerHTML = "";
        firebase.database().ref('/' + api_key + '/grids').once('value').then(function(snapshot) {
            // Getting Grid Info From Firebase
            if (snapshot.val() !== null) {
                var keys = Object.keys(snapshot.val());
                var db = snapshot.val();
                var grids_table = document.getElementById("grids_table");
                // Create Table Header Row
                var thr = document.createElement('tr');
                // Create table headers
                var th1 = document.createElement('th');
                var gridhead = document.createTextNode('Grid Name');
                th1.appendChild(gridhead);
                var th2 = document.createElement('th');
                var descriptionhead = document.createTextNode('Grid Description');
                th2.appendChild(descriptionhead);
                var th3 = document.createElement('th');
                var deleteRow = document.createTextNode('');
                th3.appendChild(deleteRow);
                // Add Headers to Row
                thr.appendChild(th1);
                thr.appendChild(th2);
                thr.appendChild(th3);
                // add header row to Table
                grids_table.appendChild(thr);
                if (db) {
                    for (key in keys) {
                        // Row Info
                        var key = keys[key];
                        var row = db[key];
                        //console.log(key);
                        //console.log(db);
                        //console.log(row.gridDesc);
                        var gridInfo = row.gridInfo;
                        var gridDesc = row.gridDesc;
                        // Creating Rows and Delete button
                        var tr = document.createElement('tr');
                        var td1 = document.createElement('td');
                        var td2 = document.createElement('td');
                        var td3 = document.createElement('td');
                        var delButton = document.createElement('button');
                        td3.innerHTML = "<button onclick=deleteGridData('" + key + "')>Delete</button>";
                        // Adding info to rows and delete button
                        var text1 = document.createTextNode(key);
                        var text2 = document.createTextNode(gridDesc);
                        var btnText = document.createTextNode("Delete");
                        td1.appendChild(text1);
                        td2.appendChild(text2);
                        //delButton.appendChild(btnText);
                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        grids_table.appendChild(tr);
                    }
                }
            }
        });
    }

    logout_btn.onclick = function() {
        window.localStorage.setItem("api_key", "");
        document.getElementById("grid_list_container").style.display = "none";
        document.getElementById("login_container").style.display = "inline";
        document.getElementById("editor_container").style.display = "none";
    }

    back_btn.onclick = function() {
        document.getElementById("grid_list_container").style.display = "inline";
        document.getElementById("login_container").style.display = "none";
        document.getElementById("editor_container").style.display = "none";
    }

    new_grid_btn.onclick = function() {
        document.getElementById("createGridModal").style.display = "inline";
        document.getElementById("editor_container").style.display = "inline";
        document.getElementById("login_container").style.display = "none";
        document.getElementById("grid_list_container").style.display = "none";

        loadEditor();
        //console.log(revel_account.name);
        //document.getElementById("editor_header").innerHTML = revel_account.name;

    }
</script>

</html>